@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Red: hsl(0, 100%, 66%);

  --White: hsl(0, 0%, 100%);
  --Lightgrayishviolet: hsl(270, 3%, 87%);
  --Darkgrayishviolet: hsl(279, 6%, 55%);
  --Verydarkviolet: hsl(278, 68%, 11%);
}

body {
  background-color: var(--White);
  width: 100%;
  font-family: "Space Grotesk", sans-serif;
  height: 100dvh;
}

.bg-mobile {
  display: none;
}

.bg-desktop {
  position: absolute;
  z-index: -1;
  left: 0;
}

.bg-desktop > img {
  width: 500px;
  height: 100dvh;
}

.container {
  height: 100dvh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  justify-content: center;
}

.card-wrap {
  grid-area: 2 / 1 / 3 / 2;
  position: absolute;
  left: 120px;
  top: 18vh;
}

.card-front {
  position: absolute;
  bottom: -20px;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.338));
}

.card-back {
  position: absolute;
  top: 40px;
  left: 100px;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.338));
}

.card-company-logo {
  position: absolute;
  z-index: 1111;
  left: 25px;
  top: 25px;
}

.card-number {
  position: absolute;
  top: 135px;
  left: 25px;
  letter-spacing: 7px;
  color: var(--White);
  font-weight: 500;
}

.card-holder-name {
  position: absolute;
  bottom: 35px;
  left: 25px;
  color: var(--White);
  letter-spacing: 2px;
}

.expiry-date {
  position: absolute;
  bottom: 35px;
  right: 25px;
  color: var(--White);
  letter-spacing: 2px;
}

.cvc-number {
  position: absolute;
  z-index: 111;
  color: var(--White);
  top: 110px;
  right: 55px;
  letter-spacing: 2px;
}

.card-detail-form {
  grid-area: 2 / 2 / 3 / 3;
  margin: 0 auto;
  height: max-content;
}

.card-form {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: max-content;
}

label {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--Verydarkviolet);
  font-weight: 600;
  font-size: 0.75em;
  margin-left: 5px;
}

.number-label {
  margin-top: 35px;
}

#cardholdername,
#cardnumber {
  width: 400px;
  margin-top: 10px;
  border-radius: 10px;
  border: 1px solid var(--Lightgrayishviolet);
  padding: 14px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  letter-spacing: 1px;
}

input::placeholder {
  font-weight: 500;
  color: var(--Lightgrayishviolet);
}

input:focus-visible {
  border-color: hsl(278, 69%, 19%);
}

.wrap {
  margin-top: 35px;
  display: flex;
  align-items: center;
}

#exp-month,
#exp-year {
  margin-top: 10px;
  margin-right: 6px;
  width: 95px;
  padding: 14px;
  border-radius: 10px;
  border: 1px solid var(--Lightgrayishviolet);
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}

.cvc-wrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 20px;
}

#cvcnumber {
  width: 175px;
  padding: 14px;
  border-radius: 10px;
  border: 1px solid var(--Lightgrayishviolet);
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.submit-btn {
  align-self: center;
  margin-top: 30px;
  width: 100%;
  padding: 16px;
  letter-spacing: 1px;
  font-size: 1em;
  border-radius: 10px;
  border: none;
  background-color: var(--Verydarkviolet);
  color: var(--White);
  font-weight: 500;
  cursor: pointer;
}

@media screen and (max-width: 2600px) and (min-width: 2000px) {
  .bg-desktop > img {
    width: 750px;
  }

  .card-wrap {
    left: 15vw;
    transform: scale(1.3);
    top: 15vh;
  }

  .card-detail-form {
    transform: scale(1.35);
  }
}

@media screen and (max-width: 1440px) {
  .bg-desktop > img {
    width: 450px;
    height: 100dvh;
  }

  .card-wrap {
    top: 21vh;
  }
}

@media screen and (max-width: 1250px) {
  .bg-desktop > img {
    width: 450px;
    height: 100dvh;
  }

  .card-wrap {
    transform: scale(0.87);
    top: 21vh;
  }

  .card-detail-form {
    transform: scale(0.88);
  }
}

@media screen and (max-width: 1190px) {
  body {
    height: 100%;
  }
  .bg-desktop {
    display: none;
  }

  .bg-mobile > img {
    width: 100vw;
    height: 300px;
  }

  .bg-mobile {
    display: block;
  }

  .container {
    height: 100%;
    display: block;
  }

  .card-wrap {
    margin: 0 auto;
    grid-area: 1 / 1 / 2 / 3;
    left: 50%;
    top: 0vh;
    transform: translate(-50%) scale(0.87);
  }

  .card-front {
    position: relative;
    bottom: 0px;
    top: -160px;
    z-index: 111;
  }

  .card-back {
    top: -300px;
  }

  .card-detail-form {
    grid-area: 1 / 1 / 4 / 3;
    position: relative;
    top: 15vh;
    margin: 0 auto;
    width: max-content;
    transform: scale(0.92);
  }
}

@media screen and (max-width: 1114px) and (orientation: landscape) {
  .container {
    height: 80vh;
  }

  .card-detail-form {
    top: 20vh;
  }
}

@media screen and (max-width: 850px) {
  .bg-mobile > img {
    height: 350px;
  }
  .card-wrap {
    top: -3vh;
    transform: translate(-50%) scale(0.9);
  }

  .card-back {
    left: 80px;
  }

  .card-detail-form {
    grid-area: 1 / 1 / 4 / 3;
    position: relative;
    top: 15vh;
  }

  .card-detail-form {
    transform: scale(1);
  }
}

@media screen and (max-width: 768px) {
  .bg-mobile > img {
    height: 350px;
  }
  .card-wrap {
    transform: translate(-50%) scale(0.85);
  }

  .card-back {
    left: 80px;
  }

  .card-detail-form {
    grid-area: 1 / 1 / 4 / 3;
    position: relative;
    top: 8vh;
  }

  .card-detail-form {
    transform: scale(0.9);
  }
}

@media screen and (max-width: 428px) {
  .bg-mobile > img {
    height: 300px;
    width: 100%;
  }
  .card-wrap {
    left: 30%;
    transform: translate(-35%) scale(0.8);
  }

  .card-back {
    left: 80px;
  }

  .card-detail-form {
    top: 12vh;
  }
}
